{
  "name": "travel-visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "dependencies": {
    "three": "^0.177.0",
    "three-globe": "^2.42.11"
  },
  "devDependencies": {
    "@types/three": "^0.177.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
